{
  "name": "invantario_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:styles": "pnpx @tailwindcss/cli -i ./model/input.css -o ./model/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "tailwindcss": "^4.1.6"
  }
}
